{
  "name": "nodevue",
  "version": "1.0.0",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Steve-Jeong/nodevue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Steve-Jeong/nodevue/issues"
  },
  "homepage": "https://github.com/Steve-Jeong/nodevue",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.3",
    "express": "^4.17.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "pm2": "^4.4.0",
    "sanitize-html": "^1.18.2"
  },
  "devDependencies": {},
  "description": ""
}
